<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
            integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
            integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
            integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
            crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Ledger|Nixie+One" rel="stylesheet">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">

    <style>
        .card-title {
            font-family: 'Ledger', serif;
            margin-bottom: 0px;
        }

        @media only screen and (min-width: 800px) {
            .center-block {
                top: 50%;
                left: 50%;
                transform: translate3d(-50%, -50%, 0);
                position: absolute;
            }

            .ah-title {
                font-size: 100px;
                font-weight: bold;
                font-family: 'Dancing Script', cursive;
            }
        }

        @media only screen and (max-width: 800px) {
            .center-block {
                top: 50%;
                transform: translate3d(0%, -50%, 0);
                position: absolute;
            }

            .container {
                width: 100%;
                padding-left: 5px;
                padding-right: 5px;
            }

            .ah-title {
                font-size: 70px;
                font-weight: bold;
                font-family: 'Dancing Script', cursive;
            }
        }

        .card {
            top: 50%;
            left: 50%;
            transform: translate3d(-50%, -50%, 0);
        }

        .card-block {
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        h4 {
            font-size: 2vw;
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 0;
            line-height: 1;
        }

        .contact {
            margin-top: 20px;
        }

        .icons {
            color: white;
            font-size: 2vw;
            padding: 10px;
        }

        a:link, a:visited {
            text-decoration: none;
        }


    </style>

</head>
<body style="background: cadetblue">

<div class="container text-center center-block">

    <div class="page-content">
        <div class="row">
            <div class="col-4">
                <div class="card" style="font-family: 'Ledger', serif;">
                    <div class="card-block">
                        <h4 class="card-title">Software Dev</h4>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card" style="font-family: 'Ledger', serif;">
                    <div class="card-block">
                        <h4 class="card-title">DevOps</h4>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card" style="font-family: 'Ledger', serif;">
                    <div class="card-block">
                        <h4 class="card-title">IT Architecture</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" style="margin-top:20px;margin-bottom: 20px">


            <div class="col-12 align-middle" style=" color:#0b203a; display: inline-block;">
                <span class="ah-title"
                      style="">Alan
                    Hollis</span>
                <br>
                <span style="font-family: 'Nixie One', cursive; font-weight: bold;">
                    Helping you solve your tech problems
                </span>
                <div class="contact">

                    <a href="./contact.html">
                        <i class="icon-envelope-letter icons"></i>
                    </a>
                    <a href="https://twitter.com/alan01252">
                        <i class="icon-social-twitter icons"></i>
                    </a>
                    <a href="https://github.com/alan01252">
                        <i class="icon-social-github icons"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/alan-hollis-b3335724">
                        <i class="icon-social-linkedin icons"></i>
                    </a>

                </div>
            </div>
        </div>

        <div class="row">

            <div class="col-4">
                <div class="card" style="font-family: 'Ledger', serif;">
                    <div class="card-block">
                        <h4 class="card-title">IT Strategy</h4>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card" style="font-family: 'Ledger', serif;">
                    <div class="card-block">
                        <h4 class="card-title">Marketing</h4>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card" style="font-family: 'Ledger', serif;">
                    <div class="card-block">
                        <h4 class="card-title">App Building</h4>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
</body>
</html>
